<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receipt</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size:30px;
                max-width: 500px;
                padding: 20px;
            }
            .hr-line {
                border-bottom: 10px solid #000; /* Adjust the color and thickness as needed */
                margin: 50px 0px; /* Adjust the margin as needed */
            }
            .container {
                max-width: 400px;
                margin: auto;
                border: 1px solid #ccc;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header_1 {
                text-align: center;
            }
            .header_2 {
                text-align: center;
                font-weight: bold;
            }
            .header h2 {
                margin: 0;
            }
            .address {
                text-align: center;
            }
            .info {
                display: flex;
                justify-content: space-between;
                font-size:20px;
            }
            .sub_info {
                display: flex;
                justify-content: space-between;
                margin:0px
            }
            .products {
                text-align: center;
                border-collapse: collapse;
                width: 100%;
            }
            .products div {
                display: flex;
                justify-content: space-between;
            }
            .total {
                display: flex;
                text-align: center;
                justify-content: space-between;
                border-collapse: collapse;
                width: 100%;
            }
            .section {
                margin-bottom: 50px
            }
            .sub_section {
                margin-top: 50px;
                font-size:20px;
                padding: 0px 60px
            }
        </style>
    </head>
    <body>
        <div>
            <div class="info">
                <p>X/Z</p>
                <p>AFRIDI</p>
                <p>07:03:2024     17:59</p>
                <p>000335</p>
            </div>
            <div class="header_1">
                <h3>BATCH REPORT 2</h3>
            </div>
            
        <div class="section">
            <div class="info"  style="margin-top: 50px;">
                <p style="margin: 0;">Z</p>
                <p style="margin: 0;">0001011</p>
                <p style="margin: 0;">FIXED TTL</p>
                <p style="margin: 0;">000335</p>
            </div>
            <div class="sub_section">
                <div class="sub_info">
                    <p style="margin: 0;">GROSS SALES</p>
                    <p style="margin: 0;">4</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">NET SALES <span  style="margin-left: 50px;">No</span></p>
                    <p style="margin: 0;">4</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">CASH IN DRAWER</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">TOTAL EX VAT</p>
                    <p style="margin: 0;">€28.10</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">VAT @ 21%</p>
                    <p style="margin: 0;">€5.90</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">TOTAL TA</p>
                    <p style="margin: 0;">€28.10</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">TOTAL TAX</p>
                    <p style="margin: 0;">€5.90</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">TOTAL TURNOVER</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
            </div>
        </div>
        
            
        <div class="section">
            <div class="info">
                <p style="margin: 0;">Z</p>
                <p style="margin: 0;">0001012</p>
                <p style="margin: 0;">FREE FUNCTION</p>
                <p style="margin: 0;">000335</p>
            </div>
            <div class="sub_section">
                <div class="sub_info">
                    <p style="margin: 0;">CONTANT <span style="margin-left: 50px;">No</span></p>
                    <p style="margin: 0;">2</p>
                    <p style="margin: 0;">€22.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">PIN <span style="margin-left: 50px;">No</span></p>
                    <p style="margin: 0;">2</p>
                    <p style="margin: 0;">€12.00</p>
                </div>
            </div>
        </div>
        
            
        <div class="section">
            <div class="info">
                <p style="margin: 0;">Z</p>
                <p style="margin: 0;">0001015</p>
                <p style="margin: 0;">DEPT</p>
                <p style="margin: 0;">000335</p>
            </div>
            <div class="sub_section">
                
            <div class="sub_info">
                <p style="margin: 0;">Shirts_1</p>
                <p style="margin: 0;">2</p>
                <p style="margin: 0;">€4.00</p>
            </div>
        
            <div class="sub_info">
                <p style="margin: 0;">pants_2</p>
                <p style="margin: 0;">1</p>
                <p style="margin: 0;">€10.00</p>
            </div>
        
            <div class="sub_info">
                <p style="margin: 0;">Dames Kleding</p>
                <p style="margin: 0;">1</p>
                <p style="margin: 0;">€20.00</p>
            </div>
         <!-- Join the results to remove line breaks -->
                <div class="hr-line"></div>
                <div class="sub_info">
                    <p style="margin: 0;">TL</p>
                    <p style="margin: 0;">9</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
            </div>
        </div>
    
            
        <div class="section">
            <div class="info">
                <p style="margin: 0;">Z</p>
                <p style="margin: 0;">0001017</p>
                <p style="margin: 0;">CASHIER/CLERK</p>
                <p style="margin: 0;">000335</p>
            </div>
            <div class="sub_section">
                <div class="hr-line"></div>
                <div class="hr-line"></div>
                <div class="sub_info">
                    <p style="margin: 0;">AFRIDI</p>
                    <p style="margin: 0;">1</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">GROSS SALES</p>
                    <p style="margin: 0;">4</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">NET SALES <span style="margin-left: 50px;">No</span></p>
                    <p style="margin: 0;">4</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
                <div class="sub_info">
                    <p style="margin: 0;">CASH IN DRAWER</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
            </div>
        </div>
        
            
        <div class="section">
            <div class="info">
                <p style="margin: 0;">Z</p>
                <p style="margin: 0;">0001014</p>
                <p style="margin: 0;">PLU</p>
                <p style="margin: 0;">000335</p>
            </div>
            <div class="sub_section">
                
            <div class="sub_info">
                <p style="margin: 0;">Shirt Red</p>
                <p style="margin: 0;">€2.00</p>
                <p style="margin: 0;">2</p>
                <p style="margin: 0;">€4.00</p>
            </div>
        
            <div class="sub_info">
                <p style="margin: 0;">Pant Blue</p>
                <p style="margin: 0;">€10.00</p>
                <p style="margin: 0;">1</p>
                <p style="margin: 0;">€10.00</p>
            </div>
        
            <div class="sub_info">
                <p style="margin: 0;">Kleding 1</p>
                <p style="margin: 0;">€20.00</p>
                <p style="margin: 0;">1</p>
                <p style="margin: 0;">€20.00</p>
            </div>
         <!-- Join the results to remove line breaks -->
                <div class="hr-line"></div>
                <div class="sub_info">
                    <p style="margin: 0;">TL</p>
                    <p style="margin: 0;">9</p>
                    <p style="margin: 0;">€34.00</p>
                </div>
            </div>
        </div>
    
            <div style="margin: 0;"></div>
        </div>
    </body>
    </html>